spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.directory=static
spring.liquibase.change-log=classpath:db/liquibase/changelog-master.yml